{
  "name": "ai-review-performance-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "mcp": "node src/mcp/server.js",
    "test": "node --test src/tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
